; bug.n - tiling window management
; @version 9.0.2-a

Monitor_#1_aView_#2=2
View_#1_#1_layoutMFact=0.500000
Config_showBar=True
Config_showTaskBar=True

Config_layoutGapWidth=5


Config_layoutMFactor=0.4

Config_viewNames=1;2;3;4;5


Config_barCommands=ExitApp

Config_hotkey=<^R::Reload

Config_rule_#1=.*;.*;;1;0;0;0;0;0;
Config_rule_#2=.*;.*;Window_isChild;0;0;0;1;1;1;
Config_rule_#3=.*;.*;Window_isPopup;0;0;0;1;1;1;
Config_rule_#4=QWidget;.*;;1;0;0;0;0;0;
Config_rule_#5=SWT_Window0;.*;;1;0;0;0;0;0;
Config_rule_#6=Xming;.*;;1;0;0;0;0;0;
Config_rule_#7=MsiDialog(No)?CloseClass;.*;;1;0;0;1;1;0;
Config_rule_#8=AdobeFlashPlayerInstaller;.*;;1;0;0;1;0;0;
Config_rule_#9=CalcFrame;.*;;1;0;0;1;1;0;
Config_rule_#10=CabinetWClass;.*;;1;0;0;0;1;0;
Config_rule_#11=OperationStatusWindow;.*;;0;0;0;1;1;0;
Config_rule_#12=Chrome_WidgetWin_1;.*;;1;0;0;0;1;0;
Config_rule_#13=Chrome_WidgetWin_1;.*;Window_isPopup;0;0;0;1;1;0;
Config_rule_#14=Chrome_RenderWidgetHostHWND;.*;;0;0;0;1;1;0;
Config_rule_#15=IEFrame;.*Internet Explorer;;1;0;0;0;1;0;
Config_rule_#16=MozillaWindowClass;.*Mozilla Firefox;;1;0;0;0;1;0;
Config_rule_#17=MozillaDialogClass;.*;;1;0;0;1;1;0;
Config_rule_#18=ApplicationFrameWindow;.*Edge;;1;0;0;0;1;0;
Config_rule_#19=TaskManagerWindow;.*;;1;0;1;0;1;0;
Config_ruleCount=19


Config_mFactCallInterval=0
Config_shellMsgDelay=0
Config_areaTraceTimeout=0
 
Config_hotkey=<^M::View_setLayoutProperty(Axis, 0, +1, 3)

Config_hotkey=<^J::View_activateWindow(0, -1)
Config_hotkey=<^K::View_activateWindow(0, +1)

Config_hotkey=<^+J::View_shuffleWindow(0, -1)
Config_hotkey=<^+K::View_shuffleWindow(0, +1)

Config_hotkey=<^F::View_toggleFloatingWindow()
Config_hotkey=<^+L::Monitor_setWindowtag(0,+1) Monitor_activateView(0,+1)
Config_hotkey=<^+H::Monitor_setWindowtag(0,-1) Monitor_activateView(0,-1)
Config_hotkey=<^L::Monitor_activateView(0,+1)
Config_hotkey=<^H::Monitor_activateView(0,-1)
Config_hotkey=<^O::Manager_activateMonitor(0, +1)
Config_hotkey=<^Y::Manager_activateMonitor(0, -1)
Config_hotkey=<^+O::Manager_setWindowMonitor(0, +1)
Config_hotkey=<^+Y::Manager_setWindowMonitor(0, -1)

;Config_hotkey=<^+Space::Monitor_toggleBar()

Config_hotkey=<^T::View_setLayoutProperty("Axis", 0, +1, 1)
Config_hotkey=<^E::View_setLayoutProperty("Axis", 0, +1, 3)
;Config_hotkey=<^B::Window_toggleDecor()